# s2oauth

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/gradle/wrapper/: gradle-wrapper.properties
helloworld/grails-app/conf/: application.groovy  application.yml  logback.groovy
helloworld/grails-app/domain/helloworld/: Role.groovy  User.groovy  UserRole.groovy
helloworld/grails-app/init/: BootStrap.groovy
helloworld/grails-app/views/layouts/: main.gsp
s2oauth/: build.gradle
s2oauth-dummy/: build.gradle
s2oauth-dummy/grails-app/conf/: application.yml
s2oauth-dummy/grails-app/init/s2oauth/dummy/: Application.groovy
s2oauth-dummy/src/main/groovy/s2oauth/dummy/: S2oauthDummyGrailsPlugin.groovy
s2oauth-facebook/: build.gradle
s2oauth-facebook/gradle/wrapper/: gradle-wrapper.properties
s2oauth-facebook/grails-app/conf/: application.yml
s2oauth-facebook/grails-app/init/s2oauth/facebook/: Application.groovy
s2oauth-facebook/src/main/groovy/s2oauth/facebook/: S2oauthFacebookGrailsPlugin.groovy
s2oauth/grails-app/conf/: application.yml
s2oauth/grails-app/controllers/: S2oauthUrlMappings.groovy
s2oauth/grails-app/controllers/grails/plugins/s2oauth/: S2oauthController.groovy
s2oauth/grails-app/init/s2oauth/: Application.groovy
s2oauth/grails-app/views/s2oauth/: chooseaccount.gsp
s2oauth/src/main/groovy/s2oauth/: S2oauthGrailsPlugin.groovy
(+20 files in other folders)
