
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

allprojects {
    apply plugin: 'license'

    license {
        header rootProject.file('LICENSE')
        strictCheck true
        dryRun true
        exclude "**/*.properties"

        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Company'
        ext.link = 'http://example.com'
    }
}
