
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

ext {
    pluginProjects = [
        ':s2oauth',
        ':s2oauth-facebook'
    ]
}

subprojects {
    if (project.path in pluginProjects) {
        apply plugin: 'license'
        apply plugin: 'codenarc'

        license {
            header rootProject.file('LICENSE')
            strictCheck true
            dryRun true
            excludes(['**/*.yml', '**/*.properties', '**/*.gsp'])
            ignoreFailures true

            ext.year = Calendar.getInstance().get(Calendar.YEAR)
            ext.name = 'Company'
            ext.link = 'http://example.com'
        }

        codenarc {
            ignoreFailures true
        }
    }
}
